
/*desktop*/
@media (min-width:1020px) {
    h1{
        background-color:rgb(153, 0, 51);
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0.315) 25%,
            rgba(0, 0, 0, .1) 50%,
            rgba(0, 0, 0, .9) 75%);
        color: white;
        height: 100%;
        width: 20%;
      
        -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
      }
      
      @-webkit-keyframes move_eye { from { margin-left: 20%; } to { margin-left: 50%; }  }
              @keyframes move_eye { from { margin-left: 20%; } to { margin-left: 50%; }  }
    h1{text-align: center;
    background: rgb(102, 102, 51);
    border: 2px dashed  rgb(102, 102, 51);
    color: rgb(250, 250, 250);
    padding: 10px;
    border-radius: 3px;
    margin: auto;
    font-family: 'Merienda', cursive;
    
    
      }
   
h2{ text-align: center;
    color: rgb(250, 250, 250);
    margin-top: 20px;
    background:  rgb(153, 0, 51);
    padding: 10px;
    border: 2px solid rgb(184, 63, 119);
    border-radius: 5px;
    clear: both;
    font-family: 'Merienda', cursive;
}

img {
width: 50%;
height: 50%;
margin: 10px;
}
#grid-floats .grid-item{
    background-color: rgb(204, 204, 153);
    color: rgb(250, 250, 250);
    float: left;
    overflow: hidden;
    width: 20%; 
    height: 400px;
    margin: 10px;
    border: 3px solid rgb(102, 102, 51);
    border-radius: 2px;
    font-family: 'Merienda', cursive;
     }
 #grid-floats .grid-item:nth-child(1){
    width: 40%;
    height: 400px;
}
* {
    box-sizing: border-box;
    }
   
    #grid-flex .grid-item{
    overflow: auto;
    display:inline-block  ;
    background-color: rgb(204, 204, 153);
    color: rgb(250, 250, 250);
    width: 20%; 
    margin: 10px;
    height: 400px;
    border: 3px solid rgb(102, 102, 51);
    border-radius: 2px;
    flex-direction: row;
    flex-wrap: nowrap ;
    font-family: 'Merienda', cursive;
    }
#grid-flex .grid-item:nth-child(2){
    overflow: auto;
    display:inline-block  ;
    background-color: rgb(204, 204, 153);
    color: rgb(250, 250, 250);
    width: 20%; 
    height: 400px;
    border: 3px solid rgb(102, 102, 51);
    border-radius: 2px;
    flex-direction: row;
    flex-wrap: wrap 
    }
#grid-flex .grid-item:nth-child(1)
{   
    width: 40%;
    height: 400px;
}}
/*tablet*/
@media (min-width:400px) and (max-width:1019px) {
    h1{text-align: center;
        background: rgb(102, 102, 51);
        border: 2px dashed  rgb(102, 102, 51);
        color: rgb(250, 250, 250);
        padding: 10px;
        border-radius: 3px;
        margin: auto;
        font-family: 'Merienda', cursive;
       }
    h2{ text-align: center;
        color: rgb(250, 250, 250);
        margin-top: 20px;
        background:  rgb(153, 0, 51);
        padding: 10px;
        border: 2px solid rgb(184, 63, 119);
        border-radius: 5px;
        clear: both;
        font-family: 'Merienda', cursive;
    }
    
    img {
        width: 50%;
        height: 50%;
        margin: 10px;
        }  
    #grid-floats .grid-item{
        background-color: rgb(204, 204, 153);
        color: rgb(250, 250, 250);
        float: left;
        overflow: hidden;
        width: 30%; 
        height: 200px;
        margin: 10px;
        border: 3px solid rgb(102, 102, 51);
        border-radius: 2px;
        font-family: 'Merienda', cursive;
         }
     #grid-floats .grid-item:nth-child(1){
        width: 45%;
        height: 200px;
    }
    #grid-floats .grid-item:nth-child(2){
        width: 45%;
        height: 200px;
    }
       
        #grid-flex .grid-item{
        overflow: auto;
        display:inline-block  ;
        background-color: rgb(204, 204, 153);
        color: rgb(250, 250, 250);
        width: 30%; 
        margin: 10px;
        height: 200px;
        border: 3px solid rgb(102, 102, 51);
        border-radius: 2px;
        flex-direction: row;
        flex-wrap: nowrap ;
        font-family: 'Merienda', cursive;
        }
    #grid-flex .grid-item:nth-child(2){
        overflow: auto;
        display:inline-block  ;
        background-color: rgb(204, 204, 153);
        color: rgb(250, 250, 250);
        width: 45%; 
        height: 200px;
        border: 3px solid rgb(102, 102, 51);
        border-radius: 2px;
        flex-direction: row;
        flex-wrap: wrap 
        }
    #grid-flex .grid-item:nth-child(1)
    {   
        width: 45%;
        height: 200px;

}    }
/*mobile devices*/
@media  (max-width:400px) {
    h1{text-align: center;
        background: rgb(102, 102, 51);
        border: 2px dashed  rgb(102, 102, 51);
        color: rgb(250, 250, 250);
        padding: 10px;
        border-radius: 3px;
        margin: auto;
        font-family: 'Merienda', cursive;
       }
    h2{ text-align: center;
        color: rgb(250, 250, 250);
        margin-top: 20px;
        background:  rgb(153, 0, 51);
        padding: 10px;
        border: 2px solid rgb(184, 63, 119);
        border-radius: 5px;
        clear: both;
        font-family: 'Merienda', cursive;
    }
    
    img {
        width: 50%;
        height: 50%;
        margin: 10px;
        }
    #grid-floats .grid-item{
     background-color: rgb(204, 204, 153);
     color: rgb(250, 250, 250);
     float: left;
     overflow: hidden;
     width: 40%; 
     height: 200px;
     margin: 10px;
     border: 3px solid rgb(102, 102, 51);
     border-radius: 2px;
     font-family: 'Merienda', cursive;
      }
  #grid-floats .grid-item:nth-child(1){
     width: 90%;
     height: 200px;
 }

    
     #grid-flex .grid-item{
     overflow: auto;
     display:inline-block  ;
     background-color: rgb(204, 204, 153);
     color: rgb(250, 250, 250);
     width: 40%; 
     margin: 10px;
     height: 200px;
     border: 3px solid rgb(102, 102, 51);
     border-radius: 2px;
     flex-direction: row;
     flex-wrap: nowrap ;
     font-family: 'Merienda', cursive;
     }

 #grid-flex .grid-item:nth-child(1)
 {   
     width: 90%;
     height: 200px;

}    }


